{
  "name": "new-static",
  "version": "0.0.0",
  "dependencies": {
    "backbone": "~1.1.2",
    "jquery": "~1.11.1",
    "modernizr": "~2.8.1",
    "mustache": "~0.8.1",
    "normalize-css": "~3.0.1",
    "requirejs": "~2.1.11",
    "requirejs-mustache": "967960075a5735a986ef6063efa9477df59f9cd5",
    "requirejs-text": "~2.0.12",
    "underscore": "~1.6.0",
    "reconnectingWebsocket": "6d43d26a75009a161404ac7f88beddb2ae32e057",
    "parsleyjs": "~2.0.2"
  },
  "devDependencies": {}
}
